Task 2

Performing using Pandas Library

In [1]:
import pandas as pd

In [6]:
data = pd.read_csv('C:\\Users\\madhu_0d\\Downloads\\Telsa Stock Dataset\\TSLA-2.csv')

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.info

<bound method DataFrame.info of             Date        Open        High         Low       Close   Adj Close  \
0     2010-06-29    1.266667    1.666667    1.169333    1.592667    1.592667
1     2010-06-30    1.719333    2.028000    1.553333    1.588667    1.588667
2     2010-07-01    1.666667    1.728000    1.351333    1.464000    1.464000
3     2010-07-02    1.533333    1.540000    1.247333    1.280000    1.280000
4     2010-07-06    1.333333    1.333333    1.055333    1.074000    1.074000
...          ...         ...         ...         ...         ...         ...
3557  2024-08-16  211.149994  219.800003  210.800003  216.119995  216.119995
3558  2024-08-19  217.070007  222.979996  214.089996  222.720001  222.720001
3559  2024-08-20  224.880005  228.220001  219.559998  221.100006  221.100006
3560  2024-08-21  222.669998  224.660004  218.860001  223.270004  223.270004
3561  2024-08-22  223.820007  224.800003  210.320007  210.660004  210.660004

         Volume
0     281494500
1     257806500
2     123282000
3      77097000
4     103003500
...         ...
3557   88765100
3558   76435200
3559   74001200
3560   70146000
3561   79337500

[3562 rows x 7 columns]>

In [9]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3562.000000,3562.000000,3562.000000,3562.000000,3562.000000,3.562000e+03
mean,76.144584,77.814867,74.365471,76.126834,76.126834,9.689694e+07
std,102.704572,104.986967,100.219504,102.631107,102.631107,7.849683e+07
min,1.076000,1.108667,0.998667,1.053333,1.053333,1.777500e+06
25%,11.653167,11.956167,11.328833,11.680500,11.680500,4.793858e+07
50%,17.493334,17.713000,17.205334,17.474667,17.474667,8.242725e+07
75%,165.437496,169.744996,161.365005,166.289173,166.289173,1.226422e+08
max,411.470001,414.496674,405.666656,409.970001,409.970001,9.140820e+08

In [11]:
data=data.drop_duplicates()
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
3557,2024-08-16,211.149994,219.800003,210.800003,216.119995,216.119995,88765100
3558,2024-08-19,217.070007,222.979996,214.089996,222.720001,222.720001,76435200
3559,2024-08-20,224.880005,228.220001,219.559998,221.100006,221.100006,74001200
3560,2024-08-21,222.669998,224.660004,218.860001,223.270004,223.270004,70146000
3561,2024-08-22,223.820007,224.800003,210.320007,210.660004,210.660004,79337500

In [12]:
data.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
3557  False  False  False  False  False      False   False
3558  False  False  False  False  False      False   False
3559  False  False  False  False  False      False   False
3560  False  False  False  False  False      False   False
3561  False  False  False  False  False      False   False

[3562 rows x 7 columns]

In [13]:
data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [14]:
data.notnull()

      Date  Open  High   Low  Close  Adj Close  Volume
0     True  True  True  True   True       True    True
1     True  True  True  True   True       True    True
2     True  True  True  True   True       True    True
3     True  True  True  True   True       True    True
4     True  True  True  True   True       True    True
...    ...   ...   ...   ...    ...        ...     ...
3557  True  True  True  True   True       True    True
3558  True  True  True  True   True       True    True
3559  True  True  True  True   True       True    True
3560  True  True  True  True   True       True    True
3561  True  True  True  True   True       True    True

[3562 rows x 7 columns]

In [15]:
data.isnull().sum().sum()

np.int64(0)

In [18]:
data2=data.fillna(value=0)
data2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
3557,2024-08-16,211.149994,219.800003,210.800003,216.119995,216.119995,88765100
3558,2024-08-19,217.070007,222.979996,214.089996,222.720001,222.720001,76435200
3559,2024-08-20,224.880005,228.220001,219.559998,221.100006,221.100006,74001200
3560,2024-08-21,222.669998,224.660004,218.860001,223.270004,223.270004,70146000
3561,2024-08-22,223.820007,224.800003,210.320007,210.660004,210.660004,79337500

In [36]:
data3=data.fillna(method='pad')
data3

C:\Users\madhu_0d\AppData\Local\Temp\ipykernel_5804\713231795.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3=data.fillna(method='pad')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
3557,2024-08-16,211.149994,219.800003,210.800003,216.119995,216.119995,88765100
3558,2024-08-19,217.070007,222.979996,214.089996,222.720001,222.720001,76435200
3559,2024-08-20,224.880005,228.220001,219.559998,221.100006,221.100006,74001200
3560,2024-08-21,222.669998,224.660004,218.860001,223.270004,223.270004,70146000
3561,2024-08-22,223.820007,224.800003,210.320007,210.660004,210.660004,79337500

In [23]:
data4=data.fillna(method='bfill')
data4

C:\Users\madhu_0d\AppData\Local\Temp\ipykernel_5804\1594516589.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data4=data.fillna(method='bfill')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
3557,2024-08-16,211.149994,219.800003,210.800003,216.119995,216.119995,88765100
3558,2024-08-19,217.070007,222.979996,214.089996,222.720001,222.720001,76435200
3559,2024-08-20,224.880005,228.220001,219.559998,221.100006,221.100006,74001200
3560,2024-08-21,222.669998,224.660004,218.860001,223.270004,223.270004,70146000
3561,2024-08-22,223.820007,224.800003,210.320007,210.660004,210.660004,79337500

In [27]:
import numpy as np
from scipy import stats

ModuleNotFoundError: No module named 'scipy'

In [28]:
data2.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [32]:
data2.drop(['Date'], axis=1, inplace=True)
data2.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [34]:
Q1=data2.quantile(0.25)
Q3=data2.quantile(0.75)
IQR=Q3-Q1
print(IQR)

Open      1.537843e+02
High      1.577888e+02
Low       1.500362e+02
Close     1.546087e+02
Volume    7.470368e+07
dtype: float64

In [35]:
data2=data2[-((data2<(Q1-1.5*IQR))|(data2>(Q3+1.5*IQR))).any(axis=1)]
data2

            Open        High         Low       Close     Volume
2       1.666667    1.728000    1.351333    1.464000  123282000
3       1.533333    1.540000    1.247333    1.280000   77097000
4       1.333333    1.333333    1.055333    1.074000  103003500
5       1.093333    1.108667    0.998667    1.053333  103825500
6       1.076000    1.168000    1.038000    1.164000  115671000
...          ...         ...         ...         ...        ...
3557  211.149994  219.800003  210.800003  216.119995   88765100
3558  217.070007  222.979996  214.089996  222.720001   76435200
3559  224.880005  228.220001  219.559998  221.100006   74001200
3560  222.669998  224.660004  218.860001  223.270004   70146000
3561  223.820007  224.800003  210.320007  210.660004   79337500

[3353 rows x 5 columns]

Task 2 Comleted!